<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/shopface"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/danjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <app.com.shoppingcart.CustomView
                android:id="@+id/customviewid"
                android:layout_width="100dp"
                android:layout_height="50dp" />

        </LinearLayout>


        <Button
            android:id="@+id/shop_btn_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />


    </LinearLayout>


</LinearLayout>
